<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berdon_MKT_Act4</title>
  
  <style>
	* {
	  margin: 0;
	  padding: 0;
	}
	
	.container{
		width: 100%;
		height: 100vh
	}
	
	.banner {
		width: 100%;
		height: 65vh;
		background-image: url('VAS Banner 2.png');
		backgound-repeat: no-repeat;
		background-size: cover;
		background-position: 69%;
		position: fixed;
		margin-top: 100px;
	}

	.banner-text {
		padding-top: 100px;
		margin-left: 50px;
		font-family: "Quicksand", sans-serif;
	}
	
	.banner-text h2 {
		letter-spacing: 10px;
		margin-left: 5px;
		margin-top: 10px;
		font-weight: bold;
		font-size: 25px;
		color: #ED0000;
	}
	
	.banner-text h1 {
		margin-left: 5px;
		margin-top: 70px;
		font-size: 50px;
	}
		
	.banner-text {
	color: #ffffff;
	}
  </style>
  
</head>

<body>
</body>
  <div class="banner">
    <div class="banner-content">
      <div class="banner-text">
        <h1>Vigilant Armament Systems</h1>
		<h2>TURNING CHAOS INTO CONTROLLED POWER</h2>
      </div>
    </div>
  </div>
</html>
